                                                                                       
server {                                                                                         
  server_name 13.228.125.134; #change it  ip เครื่อง                                                                
  root /var/www/client;                                                                            
                                                                                                 
  location /public {
    root /var/www;
  }    

  location /api {
    proxy_pass http://localhost:3001;                                                               
    proxy_http_version 1.1;                                                                      
    proxy_set_header Upgrade $http_upgrade;                                                      
    proxy_set_header Connection 'upgrade';                                                       
    proxy_set_header Host $host;                                                                 
    proxy_cache_bypass $http_upgrade;       
  }                                                                                                                                                                                                          
                                                                                                 
}                                                                                                